<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b412898d70204b44a7412806c47553e2" Name="Diagram1">
        <EntityTypeShape EntityType="bd_escuelaModel.cargo" Width="1.5" PointX="4.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_escuelaModel.usuario" Width="1.5" PointX="7.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="bd_escuelaModel.FK__usuario__car_cod__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>